# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Xkd0kuC3vSudTqSUfWBygmvhd5oh8mzm4lkgaElV9rx2V2ot3qG7rsXA5fxCX4RT0bWX68Sj6qLPr5fg7qoJs

# Admin Credentials (Single Account)
ADMIN_EMAIL=sample@gemail.com
ADMIN_PASSWORD=password

# JWT Secret
JWT_SECRET=

DATABASE_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=vFYzjqbbcOg5KcOFBxeO8X44kkJSXMLFxSkG2AF18uVK70YOm7tTKOPQPqS9uegjMxHBI2tBoeRLz3kXUoiDw